.packeg {
  padding-top: 111px;
  padding-bottom: 121px;

  &__suptitle {
    padding-left: 29px;
  }

  &__title {
    margin-top: 12px;
  }

  &__content {
    margin-top: 59px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 12px;
    justify-items: center;
  }

  &__item {
    grid-column: 4 span;
  }
}

.packeg-card {

  &__title {
    margin: 0;
    margin-top: 14px;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: $burst;
  }

  &__suptitle {
    margin: 0;
    margin-top: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 15px;
    color: $santas;
    background-size: 15px 15px;
    background-position: center left;
    background-repeat: no-repeat;

    &--maldives {
      padding-left: 28px;
      background-image: url("../../img/mal.svg");
    }

    &--france {
      padding-left: 28px;
      background-image: url("../../img/fra.svg");
    }

    &--italy {
      padding-left: 28px;
      background-image: url("../../img/ita.svg");
    }
  }

  &__item {
    background: $white;
    border-radius: 14px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);

    transition: box-shadow 0.3s ease-in-out;

    .packeg-card__img {
      &:focus {
        outline: 2px solid $royal;
        outline-offset: 2px;
        border-radius: 4px;
      }
    }

    &:hover {
      box-shadow: 0px 4px 15px #2E748A;
    }
  }

  &__inner {
    padding: 10px;
    padding-right: 10px;
    padding-left: 19px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
