.services {
  padding-top: 111px;
}

.services-travel {
  &__container {
    position: relative;
  }

  p {
    margin: 0;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 430px;
    line-height: 300px;
    color: rgba(244, 246, 250, 0.8);
    position: absolute;
    top: -107px;
    left: 10px;
    z-index: -1;

  }
}

.services-relax {

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
  }

  &__content {
    grid-column: 6 span;

    .title {
      font-size: 36px;
      line-height: 48px;
    }
  }

  &__photo {
    grid-column: 6 span;
    margin-top: 10px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    position: relative;
    margin-top: 55px;
    width: 50%;
  }

  &__images {
    padding: 12px 0;
    padding-right: 14px;
    padding-left: 14px;
    background: $white;
    border-radius: 4px;
    box-shadow: 0px 6px 24px #e4e2ee;

    position: absolute;
    top: 0;
    left: 0;
  }

  &__element {
    padding-top: 80px;
  }

  &__suptitle {
    padding-left: 4px;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 20px;
    color: $burst;
  }

  &__title {
    margin-top: 10px;
    max-width: 457px;
  }
}
