.team {
  padding-top: 121px;
  padding-bottom: 38px;

  &__title {
    margin-top: 13px;
  }
}

.team-card {
  margin-top: 60px;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    gap: 12px;
  }

  &__item {
    grid-column: 3 span;
  }
}

.team-enjoy {
  margin-top: -45px;
  margin-bottom: 10px;
  padding-right: 15px;
  padding-left: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 272px;
    padding: 20px 0;
    padding-left: 10px;
    padding-right: 10px;
    background: $white;
    box-shadow: 0px 6px 24px #e4e2ee;
    border-radius: 14px;

    z-index: 10;
  }

  &__title {
    margin: 0;
    margin-top: -10px;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color: $burst;

    a {
      color: inherit;

      &:focus {
        outline: 2px solid $royal;
        outline-offset: 2px;
        border-radius: 4px;
      }
    }
  }

  &__position {
    margin: 0;
    margin-top: 7px;
    font-weight: 500;
    font-size: 16px;
    line-height: 15px;
    color: $santas;
  }
}


.social {
margin-top: 15px;
display: flex;
justify-content: center;
align-items: center;

&__item {
  &:not(:last-child) {
    margin-right: 12px;
  }
}

&__link {
  display: block;
  width: 20px;
  height: 20px;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: $royal;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;

    &:hover {
      opacity: 0.7;
    }
  }
}

}
